body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.chart--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
}

@media screen and (max-width: 768px) {
  .chart--grid {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
  }
}

.chartsPerRow {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="date"] {
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.date-selection {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

.menu--bars {
  cursor: pointer;
}

.chart-container {
  position: relative;
}

.stats-popup {
  position: absolute;
  bottom: -100px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 80%;
  max-width: 400px;
  opacity: 0;
  transition: bottom 0.3s ease, opacity 0.3s ease;
}

.chart-container:hover .chart-stats {
  bottom: 20px;
  opacity: 1;
}

.chart-stats h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.stat span {
  font-weight: bold;
}

.stat .icon {
  margin-right: 5px;
  color: #888;
}
