*, *::before,*::after {
    box-sizing: border-box;
}

.home--top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Add padding as needed */
}

.chart--grid {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjust the column width as needed */
    gap: 20px; /* Adjust the gap between charts as needed */
  }

.charts--table {
    font-size: small;
    padding: 5px;
}

.charts--table--cell th {
    margin: 2px;
    padding: 2px;
    justify-content: center;
    text-align: center;
}

.home--body {
    align-items: start;
    justify-content: left;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.sidebar li a {
    text-decoration: none;
    color: rgb(94, 42, 94);
}

.sidebar{
    margin: 0;
    color: white;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar--element {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar--element a:hover {
    color: #f1f1f1;
}

.home--logout button {
    height: 40px;
    width: 100px;
    background-color: rgb(94, 42, 94);
    color: white;
    border-radius: 10px;
    box-shadow: #111;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .left-column, .middle-column, .right-column {
    width: 33.33%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  
  .left-column img,
  .right-column img {
    height: 100%; /* Set a specific height for images (adjust as needed) */
    object-fit: contain; /* Maintain aspect ratio without cutting content */
  }